{
  "name": "esp32-usb-voice-terminal",
  "version": "0.1.0",
  "private": false,
  "description": "Protocol and framing core for an ESP32 USB voice terminal.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/firmware-static-contract.test.cjs tests/playback-volume.test.cjs tests/privacy-scan.test.cjs tests/protocol.test.cjs tests/usb-record-framing.test.cjs",
    "check": "node --test tests/firmware-static-contract.test.cjs tests/privacy-scan.test.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
